char *LOGO[] = {
"          /--.                  ",
"         /--/|.                 ",
"        /--/|-._                ",
"       /--/  |-._   /|.         ",
"      /--/    |-._ /-|-._       ",
"     /--/      |-._--/|-._      ",
"    /--/        |-._/  |-._     ",
"   /--/         /|-._   |-._    ",
"  /--/         /--|-._    |-._  ",
" /--/         /--/ |-._    |-._ "
};
